# 결측치 처리

## 데이터 불러오기

In [19]:
import pandas as pd

df = pd.read_csv('../datasets/빅분기 실기 데이터/Ex_Missing.csv')
df

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

## 결측치 확인

In [20]:
df.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [21]:
df.isna().sum()

salary      2
sales       2
roe         1
industry    0
dtype: int64

In [22]:
df.notnull().sum()

salary       8
sales        8
roe          9
industry    10
dtype: int64

## 행별 결측 확인 및 저장

In [23]:
df.isna().sum(1)

0    0
1    1
2    1
3    0
4    1
5    1
6    0
7    0
8    0
9    1
dtype: int64

In [24]:
df['missing'] = df.isna().sum(1)
df

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
1     NaN   9958.000000  10.900000         1        1
2     NaN   6125.899902  23.500000         1        1
3   578.0  16246.000000   5.900000         1        0
4  1368.0           NaN  13.800000         1        1
5  1145.0           NaN  20.000000         2        1
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0
9   833.0   2830.000000        NaN         2        1

In [25]:
del df['missing']
df['valid'] = df.notna().sum(1)
df

   salary         sales        roe  industry  valid
0  1095.0  27595.000000  14.100000         1      4
1     NaN   9958.000000  10.900000         1      3
2     NaN   6125.899902  23.500000         1      3
3   578.0  16246.000000   5.900000         1      4
4  1368.0           NaN  13.800000         1      3
5  1145.0           NaN  20.000000         2      3
6  1078.0   2266.699951  16.400000         2      4
7  1094.0   2966.800049  16.299999         2      4
8  1237.0   4570.200195  10.500000         2      4
9   833.0   2830.000000        NaN         2      3

## 결측값 제거 - dropna()
- axis=0 defualt 값

In [26]:
df.dropna(axis=0)

   salary         sales        roe  industry  valid
0  1095.0  27595.000000  14.100000         1      4
3   578.0  16246.000000   5.900000         1      4
6  1078.0   2266.699951  16.400000         2      4
7  1094.0   2966.800049  16.299999         2      4
8  1237.0   4570.200195  10.500000         2      4

In [28]:
df.dropna(axis=1)

   industry  valid
0         1      4
1         1      3
2         1      3
3         1      4
4         1      3
5         2      3
6         2      4
7         2      4
8         2      4
9         2      3

In [29]:
df[['salary', 'sales', 'roe', 'industry']].dropna()

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
3   578.0  16246.000000   5.900000         1
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2

## 결측값 특정값으로 대체 - df.fillna()

In [30]:
import pandas as pd

df = pd.read_csv('../datasets/빅분기 실기 데이터/Ex_Missing.csv')
df

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [32]:
df_0 = df.fillna(0)
df_0

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     0.0   9958.000000  10.900000         1
2     0.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0      0.000000  13.800000         1
5  1145.0      0.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000   0.000000         2

In [34]:
df_missing = df.fillna('missing')
df_missing

    salary        sales        roe  industry
0   1095.0      27595.0       14.1         1
1  missing       9958.0       10.9         1
2  missing  6125.899902       23.5         1
3    578.0      16246.0        5.9         1
4   1368.0      missing       13.8         1
5   1145.0      missing       20.0         2
6   1078.0  2266.699951       16.4         2
7   1094.0  2966.800049  16.299999         2
8   1237.0  4570.200195       10.5         2
9    833.0       2830.0    missing         2

## 해당 변수의 앞의 값 / 다음 값으로 대체 
- method='ffill' : 앞의 값으로 대체
- method='bfill' : 다음 값으로 대체

In [35]:
df_ffill = df.fillna(method='ffill')
df_ffill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1095.0   9958.000000  10.900000         1
2  1095.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  16246.000000  13.800000         1
5  1145.0  16246.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  10.500000         2

In [36]:
df_bfill = df.fillna(method='bfill')
df_bfill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1   578.0   9958.000000  10.900000         1
2   578.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   2266.699951  13.800000         1
5  1145.0   2266.699951  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

## 평균 대체

In [38]:
df_mean = df.fillna(df.mean())
df_mean

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1053.5   9958.000000  10.900000         1
2  1053.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   9069.825012  13.800000         1
5  1145.0   9069.825012  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.600000         2

In [39]:
df_median = df.fillna(df.median())
df_median

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1094.5   9958.000000  10.900000         1
2  1094.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   5348.050049  13.800000         1
5  1145.0   5348.050049  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.100000         2

In [41]:
# 모든 결측치를 salary의 평균으로 대체

df_other_mean = df.fillna(df['salary'].mean())
df_other_mean

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1053.5   9958.000000    10.900000         1
2  1053.5   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1053.500000    13.800000         1
5  1145.0   1053.500000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  1053.500000         2

## 다른 변수 값으로 대체

In [42]:
df1 = df.copy()

In [50]:
import numpy as np

# sales의 결측값을 salary 값으로 대체
# sales가 결측이 아니면 원래 값을, 결측값이면 salary 값으로 대체하여 새로운 변수 sales_new 생성
df1['sales_new'] = np.where(pd.notnull(df1['sales'])==True, df['sales'], df['salary'])
df1

   salary         sales        roe  industry     sales_new
0  1095.0  27595.000000  14.100000         1  27595.000000
1     NaN   9958.000000  10.900000         1   9958.000000
2     NaN   6125.899902  23.500000         1   6125.899902
3   578.0  16246.000000   5.900000         1  16246.000000
4  1368.0           NaN  13.800000         1   1368.000000
5  1145.0           NaN  20.000000         2   1145.000000
6  1078.0   2266.699951  16.400000         2   2266.699951
7  1094.0   2966.800049  16.299999         2   2966.800049
8  1237.0   4570.200195  10.500000         2   4570.200195
9   833.0   2830.000000        NaN         2   2830.000000

## 집단 평균값으로 대체

In [51]:
df.groupby('industry').mean()

               salary         sales    roe
industry
1         1013.666667  14981.224976  13.64
2         1077.400000   3158.425049  15.80

In [53]:
df_group_mean = df.groupby('industry').apply(lambda x: x.fillna(x.mean()))
df_group_mean

C:\Users\qkrtj\AppData\Local\Temp\ipykernel_24296\2042426745.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_group_mean = df.groupby('industry').apply(lambda x: x.fillna(x.mean()))

        salary         sales        roe  industry
0  1095.000000  27595.000000  14.100000         1
1  1013.666667   9958.000000  10.900000         1
2  1013.666667   6125.899902  23.500000         1
3   578.000000  16246.000000   5.900000         1
4  1368.000000  14981.224975  13.800000         1
5  1145.000000   3158.425049  20.000000         2
6  1078.000000   2266.699951  16.400000         2
7  1094.000000   2966.800049  16.299999         2
8  1237.000000   4570.200195  10.500000         2
9   833.000000   2830.000000  15.800000         2

In [54]:
fill_values = {1:1000, 2:2000}

In [56]:
df_group_value = df.groupby('industry').apply(lambda x: x.fillna(fill_values[x.name]))
df_group_value

C:\Users\qkrtj\AppData\Local\Temp\ipykernel_24296\1004211511.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df_group_value = df.groupby('industry').apply(lambda x: x.fillna(fill_values[x.name]))

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1000.0   9958.000000    10.900000         1
2  1000.0   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1000.000000    13.800000         1
5  1145.0   2000.000000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  2000.000000         2

## salary는 보간법 / sales는 평균 / roe는 'missing'으로 대체

In [59]:
missing_fill_val = {'salary':df.salary.interpolate(),
                   'sales':df.sales.mean(),
                   'roe':'missing'}
print(missing_fill_val)

{'salary': 0    1095.000000
1     922.666667
2     750.333333
3     578.000000
4    1368.000000
5    1145.000000
6    1078.000000
7    1094.000000
8    1237.000000
9     833.000000
Name: salary, dtype: float64, 'sales': 9069.825012125, 'roe': 'missing'}

In [60]:
df_multi = df.fillna(missing_fill_val)
df_multi

        salary         sales        roe  industry
0  1095.000000  27595.000000       14.1         1
1   922.666667   9958.000000       10.9         1
2   750.333333   6125.899902       23.5         1
3   578.000000  16246.000000        5.9         1
4  1368.000000   9069.825012       13.8         1
5  1145.000000   9069.825012       20.0         2
6  1078.000000   2266.699951       16.4         2
7  1094.000000   2966.800049  16.299999         2
8  1237.000000   4570.200195       10.5         2
9   833.000000   2830.000000    missing         2